.nice-select{
    border: none !important;
    width: 100%;
    padding-left: 0;
}
.resent-box .mlti-btn .light-green {
    padding: 10px 30px;
}
.dashboard-box {
    padding: 20px;
    min-height: auto;
}
.send-rwn-block .form-group .form-control {
    padding: 10px 20px;
    font-size: 12px;
    font-weight: normal;
    height: auto;
    border-radius: 5px;
}
body {
    font-family: 'Quicksand', sans-serif;
}
.form-group {
    margin-bottom: 15px;
}
.send-rwn-block .input-group.send .form-control {
    background-color: #fff!important;
    border-radius: 5px 0 0 5px;
}
.send-rwn-block .input-group.send .input-group-text {
    background-color: #e2e1ec!important;
    border-radius: 0 5px 5px 0;
    padding: 8px 20px;
    color: #322B5E;
    font-size: 14px;
    font-weight: 700;
}
.card-body .table td a{
    display: inline-block !important;
}
.for-history-icon .total-rwn {
    margin: 10px 0 10px;
}
.next-block span {
    line-height: 40px;
}
.bitcoin-flex-box{
display: flex;
align-items: center;
flex-wrap: wrap;
}
.for-token-page .d-flex img {
    width: auto;
    max-width: 100%;
}
.bitcoin-flex-box img {
    height: 40px;
    margin-right: 20px;
}
.bitcoin-box-new.card-body {
    padding: 15px 20px;
}

.bitcoin-flex-box .form-control {
    width: 20%;
    height: auto;
}
.bitcoin-flex-box .create-wallet-block {
    text-align: center;
    width: 100%;
}
.bitcoin-flex-box .create-wallet-block .form-control{
    padding: 6px 15px !important;
}
.bitcoin-box-new.card-body .bitcoin-flex-box .form-control {
    width: 40%;
    height: auto;
    border: 1px solid #ddd !important;
    padding: 0 20px;
    height: auto !important;
    line-height: 30px;
}
.bitcoin-box-new.card-body .create-wallet-block .input-group.input-dash {
    margin: 15px 0 0px;
}

.center-box{
    width: 50%;
}
.form-group .nice-select.form-control {
    border: 1px solid #ddd !important;
    padding: 0 10px;
    height: 38px;
}

.form-control {
    border-radius: 5px;
}
.copy-id-dash.input-group.input-dash .form-control {
    border: none !important;
    padding: 0;
    text-align: center;
    font-size: 14px;
    color: #FF3598;
    font-weight: 500;
}
.create-wallet-block .input-group.input-dash {
    margin: 20px 0 20px;
}
.checkbox a{
    color: #ff3598;
}
.checkbox .cr {
    border: 1px solid #ff3598;
    border-radius: 4px;
}
.green-heading {
    font-size: 16px;
}
.main-heading {
    font-size: 26px;
    margin-bottom: 10px;
}
.head-commn-text {
    margin: 12px auto 10px;
}
.checkbox {
    margin: 10px 0 0;
}
.enter-passphrase.copy-id-dash.input-group.input-dash .form-control {
    font-size: 14px;
    padding: 10px 15px;
    height: auto;
}

.card-body .table td a{
    color: #ff3598 !important;
}
.profile-input-form.create-wallet-block .form-group .form-control {
    font-size: 14px;
    background-color: transparent;
    border: 1px solid #ddd !important;
    padding: 0 15px;
    border-radius: 5px;
    height: 38px !important;
}
.card.steps-card{
    background: #fff;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.card.steps-card.for-all-pages {
    height: 100%;
    background: #fff;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.shadow-box.dashboard-box.side-box-by-now {
    margin-bottom: 15px !important;
    height: calc(100% - 30px);
}
.img-box-side {
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
    text-align: center;
}
.img-box-side img {
    max-height: 320px;
}
.stretch-card .card.card-img-holder {
    padding: 0px 10px;
}
.stretch-card .card.card-img-holder .card-body {
    padding: 10px 0;
    text-align: center;
}
.stretch-card .card.card-img-holder .card-body h4 {
    font-size: 13px;
    font-weight: 600 !important;
    margin-bottom: 10px !important;
}
.stretch-card .card.card-img-holder .card-body h2 {
    font-size: 16px;
    margin-bottom: 0 !important;
    font-weight: 600;
}
.stretch-card .card.card-img-holder .card-body .icon-img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 10;
}
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr, .radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #763af9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon, .radio .cr .cr-icon {
    position: absolute;
    font-size: 0.9em;
    line-height: 0;
    top: 54%;
    left: 1px;
    color: #763af9;
    width: 100%;
    right: 0;
    margin: 0 auto;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
.artw-align{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: center;
}
.artw-align .radio{
    width: 28%;
}
.artw-align .radio label {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
}
.artw-align .radio label img{
height: 30px;
margin: 0 5px;
}
.card.bg-gradient-danger.card-img-holder {
    background: none !important;
    background-color: #c5abff !important;
}
 a{
    color: #5c5097;
    text-decoration: none;
    background-color: transparent;
}
.btn.btn-common {
    color: #fff;
    border: none;
    min-width: 115px;
    padding: 10px 15px;
}
.four-step-list {
    font-size: 13px;
}
.next-block {
    margin: 15px 0;
}
.stretch-card.grid-margin{
    margin-bottom: 20px !important;
}
.mlti-btn .light-green {
    margin: 10px 10px 0;
}

a, button{
    cursor: pointer !important;
}

.select-styled:after {
    top: 20px;
    right: 20px;
}
.next-block span.equal {
    line-height: 40px;
    display: block;
    margin-top: 30px;
}


@media (max-width: 767px){
    .img-box-side {
    margin-top: 15px;
    padding: 10px;
}
.main-heading {
    font-size: 20px;
    margin-bottom: 10px;
}
.artw-align .radio {
    width: 100%;
}
.card.steps-card.for-all-pages {
    margin: 10px 0;
}
.artw-align .radio label {
    margin-bottom: 10px;
}
.copy-id-dash.input-group.input-dash .form-control {
    border-radius: 4px !important;
}
.create-wallet-block .input-group.input-dash .input-group-append a {
    margin: 0 10px 0 0;
    text-align: center;
}

}